plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.diffplug.gradle.spotless" version "3.28.1"
    id "org.jetbrains.dokka" version "0.10.1"
    id "maven-publish"
}

group "com.realeyes.hlsparserj"
version "${appVersion}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/doc"
    configuration {
        moduleName = "hlsparserj"
        reportUndocumented = false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.realeyes.hlsparserj"
            artifactId = "hlsparserj"
            version = "${appVersion}"

            from components.java

            pom {
                name = "hlsparserj"
                description = "RealEyes Media\"s hls parser. Fork of comcast hlsparserj"
                url = "https://github.com/realeyes-media/hlsparserj"

                developers {
                    developer {
                        id = "pgmoss"
                        name = "Phil Moss"
                        email = "phil@realeyes.com"
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url "${reMavenReleases}"
        }

        maven {
            url "${reMavenSnapshots}"
        }
    }
}

spotless {
    kotlin {
        ktlint()
        licenseHeader '/**\n' +
                '*\n' +
                ' * Licensed under the Apache License, Version 2.0 (the "License");\n' +
                ' * you may not use this file except in compliance with the License.\n' +
                ' * You may obtain a copy of the License at\n' +
                ' *\n' +
                ' *     http://www.apache.org/licenses/LICENSE-2.0\n' +
                ' *\n' +
                ' * Unless required by applicable law or agreed to in writing, software\n' +
                ' * distributed under the License is distributed on an "AS IS" BASIS,\n' +
                ' * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n' +
                ' * See the License for the specific language governing permissions and\n' +
                ' * limitations under the License.\n' +
                ' */\n'
    }
}